<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>短信验证</title>
    <style>
        /* 整体页面的样式，设置背景颜色、字体等基础样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        /* 输入框的样式 */
        #inputData {
            padding: 10px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        /* 按钮的样式 */
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <input type="number" id="inputData" placeholder="请输入手机号">
    <button onclick="submitData()">发送</button>
    <script>
        function submitData() {
            // 获取当前时间
            const currentDate = new Date();
            const options = {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false  // 使用24小时制，如果设为true则使用12小时制
            };
            const formatter = new Intl.DateTimeFormat('zh-CN', options);  // 'zh-CN'表示按照中国大陆地区的格式规范，你可以换成其他地区代码
            const formattedDate = formatter.format(currentDate);

            console.log(formattedDate);
            // axios.defaults.headers.common['Content - Type'] = 'application/json';
            // axios.defaults.withCredentials = true;
            var inputValue = document.getElementById("inputData").value;
            const params = {
                SpCode: "265647",
                LoginName: "dz_xjj",
                Password: "7454c44db6b4291015bb992101ce895d",
                MessageContent: "徐杰宸您好,您于" + formattedDate + "发起的的短信请求已发送成功,恭喜!",
                UserNumber: inputValue,
                templateId: "1171012055032",
                SerialNumber: "123456789123456788912",
                f: "1"
            };
            axios.get('https://www.dzcjjt.com/python/sms', {
                params: params
            })
               .then(response => {
                    console.log("111111")
                    console.log(response);
                })
               .catch(error => {
                });

        }
    </script>
</body>

</html>